23447309,258083429,23447309-258083429,maserati,Y,Natl_Chrysler Group Llc,10020_FY15_Q1_Maserati_NTL_RETENTION_INMKT_ T1UP_530
23447309,261566189,23447309-261566189,fiat,Y,Natl_Chrysler Group Llc,9917_FIAT on Mini NCR 2015
23447309,256122989,23447309-256122989,chrysler,Y,Natl_Chrysler Group Llc,9913_FY15_QA_Chrysler_NTL_CHRYSLER SEGMENT_INMKT_T1UP_530
23447309,259982429,23447309-259982429,fiat,Y,Natl_Chrysler Group Llc,10051_FY15_QA_Fiat_NTL_FIAT SEGMENT_ INMKT_T1UP_530
23447309,259144469,23447309-259144469,jeep,Y,Natl_Chrysler Group Llc,10044_FY15_QA_Jeep_NTL_JEEP SEGMENT_INMKT_T1UP_530
23447309,261351749,23447309-261351749,maserati,Y,Natl_Chrysler Group Llc,10027_FY15_Q1_Maserati_NTL_SEGMENT CONQUEST_INMKT_T1UP_530
23447309,279491189,23447309-279491189,ram,Y,Natl_Chrysler Group Llc,10355_FY15_QA_Ram_NTL_F-150 BLUNTING INITIATIVE_LFEST_T1IN_1RAM.RAM.530
23447309,279405629,23447309-279405629,chrysler,Y,Natl_Chrysler Group Llc,10346_FY15_QA_Chrysler_NTL_CHRYSLER BT SEG CON AWR_INMKT_T1UP_530
23447309,279406229,23447309-279406229,dodge,Y,Natl_Chrysler Group Llc,10353_FY15_QA_Dodge_NTL_DODGE BT SEG CON AWR_INMKT_T1UP_530
23447309,279411869,23447309-279411869,fiat,Y,Natl_Chrysler Group Llc,10352_FY15_QA_Fiat_NTL_FIAT BT SEG C ON AWR_INMKT_T1UP_530
23447309,279440069,23447309-279440069,jeep,Y,Natl_Chrysler Group Llc,10339_FY15_QA_Jeep_NTL_JEEP BT SEG CON AWR_INMKT_T1UP_530
23447309,279414749,23447309-279414749,ram,Y,Natl_Chrysler Group Llc,10354_FY15_QA_RAM_NTL_RAM BT SEG CON AWR_INMKT_T1UP_1RAM.RAM.530
23447309,258837749,23447309-258837749,dodge,Y,Natl_Chrysler Group Llc,10034_FY15_QA_Dodge_NTL_DODGE SEGMENT_INMKT_T1UP_530
23447309,262489829,23447309-262489829,chrysler,Y,Natl_Chrysler Group Llc,10117_FY15_Q2_CHRYSLER_NTL_CHRYSLER RETENTION_INMKT_T2UP_155
23447309,263124509,23447309-263124509,dodge,Y,Natl_Chrysler Group Llc,10119_FY15_Q2_DODGE_NTL_DODGE RETENTION_INMKT_T2UP_155
23447309,267722309,23447309-267722309,fiat,Y,Natl_Chrysler Group Llc,10155_FY15_Q2_FIAT_NTL_FIAT RETENTION_INMKT_T2UP_155
23447309,263149469,23447309-263149469,jeep,Y,Natl_Chrysler Group Llc,10122_FY15_Q2_JEEP_NTL_JEEP RETENTION_INMKT_T2UP_155
23447309,263091509,23447309-263091509,ram,Y,Natl_Chrysler Group Llc,10131_FY15_Q2_RAM_NTL_RAM RETENTION_INMKT_T2UP_155
23447309,287564429,23447309-287564429,maserati,Y,Natl_Chrysler Group Llc,10392_FY15_Q2_Maserati_NTL_RETENTION_INMKT_ T1UP_530
23447309,289973069,23447309-289973069,jeep,Y,Natl_Chrysler Group Llc,9733_FY15_Q2_Jeep_NTL_RENEGADE INMARKET_INMKT_T1UP_530
23447309,290842829,23447309-290842829,jeep,Y,Natl_Chrysler Group Llc,10356_FY15_Q2_JEEP_NTL_CHEROKEE INCREMENTAL_INMKT_T1IN_530
23447309,321042149,23447309-321042149,fiat,Y,Natl_Chrysler Group Llc,10334_FY15_QA_Fiat_DBC_FIAT DISPLY_MIXED_T2IN_1CF5DEN157
23447309,325929149,23447309-325929149,fiat,Y,Natl_Chrysler Group Llc,10734_FY15_QA_Fiat_NTE_NEBC FIAT 500X LAUNCH_MIXED_T2IN_CF5NE157
23447309,262704869,23447309-262704869,chrysler,Y,Natl_Chrysler Group Llc,10116_FY15_Q3_CHRYSLER_NTL_CHRYSLER RETENTION_INMKT_T2UP_155
23447309,263133389,23447309-263133389,dodge,Y,Natl_Chrysler Group Llc,10120_FY15_Q3_DODGE_NTL_DODGE RETENTION_INMKT_T2UP_155
23447309,267712349,23447309-267712349,fiat,Y,Natl_Chrysler Group Llc,10156_FY15_Q3_FIAT_NTL_FIAT RETENTION_INMKT_T2UP_155
23447309,263612669,23447309-263612669,jeep,Y,Natl_Chrysler Group Llc,10140_FY15_Q3_JEEP_NTL_JEEP RETENTION_INMKT_T2UP_155
23447309,263076869,23447309-263076869,ram,Y,Natl_Chrysler Group Llc,10128_FY15_Q3_RAM_NTL_RAM RETENTION_INMKT_T2UP_155
23447309,328682669,23447309-328682669,maserati,Y,Natl_Chrysler Group Llc,10393_FY15_Q3_Maserati_NTL_RETENTION_INMKT_ T1UP_530
23447309,330418949,23447309-330418949,fiat,Y,Natl_Chrysler Group Llc,10748_FY15_QA_Fiat_MAB_FIAT 500X_MIXED_T2IN_1CF5MA157
23447309,332714069,23447309-332714069,ram,Y,Natl_Chrysler Group Llc,10753_FY15_QA_Ram_STW_RAM HEAVY UP_MIXED_T2IN_1SOWRMF561
23447309,262713749,23447309-262713749,chrysler,Y,Natl_Chrysler Group Llc,10118_FY15_Q4_CHRYSLER_NTL_CHRYSLER RETENTION_INMKT_T2UP_155
23447309,263138309,23447309-263138309,dodge,Y,Natl_Chrysler Group Llc,10121_FY15_Q4_DODGE_NTL_DODGE RETENTION_INMKT_T2UP_155
23447309,267858629,23447309-267858629,fiat,Y,Natl_Chrysler Group Llc,10157_FY15_Q4_FIAT_NTL_FIAT RETENTION_INMKT_T2UP_155
23447309,263618669,23447309-263618669,jeep,Y,Natl_Chrysler Group Llc,10142_FY15_Q4_JEEP_NTL_JEEP RETENTION_INMKT_T2UP_155
23447309,345743669,23447309-345743669,maserati,Y,Natl_Chrysler Group Llc,10826_FY15_Q4_Maserati_NTL_RETENTION_INMKT_ T1UP_530
23447309,346010429,23447309-346010429,maserati,Y,Natl_Chrysler Group Llc,10838_FY15_Q4_Maserati_NTL_SEGMENT CONQUEST_INMKT_T1UP_530
23447309,263597909,23447309-263597909,ram,Y,Natl_Chrysler Group Llc,10130_FY15_Q4_RAM_NTL_RAM RETENTION_INMKT_T2UP_155
23447309,381647189,23447309-381647189,jeep,Y,Natl_Chrysler Group Llc,10142_FY15_Q4_JEEP_NTL_JEEP RETENTION_INMKT_T2UP_155_2
23447309,381749909,23447309-381749909,ram,Y,Natl_Chrysler Group Llc,10130_FY15_Q4_RAM_NTL_RAM RETENTION_INMKT_T2UP_155_2
23413229,308381189,23413229-308381189,chevrolet,Y,10575_GM - 2015 Chevrolet CTX Conquest IO
23413229,281287709,23413229-281287709,chevrolet,Y,10289_GM - 2015 Chevrolet New Car Retention - RETAIL - Silverado Q4
23413229,323418749,23413229-323418749,gmc,Y,10666_GM - 2015 GMC New Car Retention - RETAIL - Q3
23413229,323945549,23413229-323945549,gmc,Y,10663_GM - 2015 GMC New Car Retention - National - Q3
23413229,324029549,23413229-324029549,buick,Y,10280_GM - 2015 Buick New Car Retention RETAIL - Q4
23413229,341255309,23413229-341255309,cadillac,Y,10787_GM - 2015 Cadillac Conquest Incremental IO
23413229,323920589,23413229-323920589,gmc,Y,10665_GM - 2015 GMC New Car Retention - National - Q4
23413229,328676429,23413229-328676429,chevrolet,Y,10544_GM - 2015 Chevrolet New Car Retention - National - Q4
23413229,264274709,23413229-264274709,chevrolet,Y,10132_GM - 2015 Chevy SuperBowl Mobile Tactics
23413229,365630189,23413229-365630189,chevrolet,Y,10740_GM - 2015 Chevy Truck Retail Event Incremental
23413229,283191509,23413229-283191509,buick,Y,10398_GM - 2015 Buick New Car Retention RETAIL - Q2
23413229,369733829,23413229-369733829,chevrolet,Y,10741_GM - 2015 Chevy SUV Retail Event Incremental
23413229,313538189,23413229-313538189,cadillac,Y,10447_GM - 2015 Cadillac New Car Retention - National - Q4
23413229,256407749,23413229-256407749,gmc,Y,9902_GM - 2015 GMC New Car Retention - RETAIL - Q1
23413229,324509909,23413229-324509909,gmc,Y,10674_GM - 2015 GMC Segment IO
23413229,317746469,23413229-317746469,buick,Y,10283_GM - 2015 Buick New Car Retention - National - Q3
23413229,388850069,23413229-388850069,cadillac,Y,11003_GM - 2015 Cadillac Segment Incremental Plus U
23413229,286987949,23413229-286987949,cadillac,Y,10425_GM - 2015 Cadillac New Car Retention - National - Q2
23413229,256398389,23413229-256398389,chevrolet,Y,9933_GM - 2015 Chevrolet New Car Retention - RETAIL - Silverado Q1
23413229,256404509,23413229-256404509,buick,Y,9897_GM - 2015 Buick New Car Retention - National - Q1
23413229,281287469,23413229-281287469,chevrolet,Y,10288_GM - 2015 Chevrolet New Car Retention - RETAIL - Silverado Q3
23413229,374680829,23413229-374680829,gmc,Y,10912_GM - 2015 GMC Canyon Retail Incremental Segment
23413229,281287349,23413229-281287349,chevrolet,Y,10287_GM - 2015 Chevrolet New Car Retention - RETAIL - Silverado Q2
23413229,257808869,23413229-257808869,chevrolet,Y,9898_GM - 2015 Chevrolet New Car Retention - National - Q1
23413229,324482309,23413229-324482309,gmc,Y,10667_GM - 2015 GMC New Car Retention - RETAIL - Q4
23413229,281054069,23413229-281054069,chevrolet,Y,10290_GM - 2015 Chevrolet New Car Retention - RETAIL - CarsCrossovers - Q2
23413229,286990829,23413229-286990829,gmc,Y,10396_GM - 2015 GMC New Car Retention - RETAIL - Q2
23413229,292660109,23413229-292660109,chevrolet,Y,10487_GM - 2015 Cobalt Chevy Regional Incremental
23413229,256405829,23413229-256405829,cadillac,Y,9916_GM - 2015 Cadillac CPO UCR Retention  - Added Value
23413229,256398749,23413229-256398749,cadillac,Y,9901_GM - 2015 Cadillac New Car Retention - National - Q1
23413229,282748109,23413229-282748109,chevrolet,Y,10388_GM - 2015 Chevrolet New Car Retention - National - Q2
23413229,284091989,23413229-284091989,gmc,Y,10394_GM - 2015 GMC New Car Retention - National - Q2
23413229,321348749,23413229-321348749,buick,Y,10279_GM - 2015 Buick New Car Retention RETAIL - Q3
23413229,256398029,23413229-256398029,gmc,Y,9920_GM - 2015 GMCPO Used Retention
23413229,299116349,23413229-299116349,chevrolet,Y,10574_GM - 2015 Chevrolet CTX Awareness IO
23413229,287091629,23413229-287091629,cadillac,Y,10296_GM - 2015 Cadillac Segment - Added Value
23413229,256400789,23413229-256400789,chevrolet,Y,9899_GM - 2015 Chevrolet New Car Retention - RETAIL - Crossovers- Q1
23413229,283193789,23413229-283193789,buick,Y,10397_GM - 2015 Buick New Car Retention - National - Q2
23413229,373679789,23413229-373679789,buick,Y,10284_GM - 2015 Buick New Car Retention - National - Q4
23413229,256407869,23413229-256407869,buick,Y,9896_GM - 2015 Buick New Car Retention RETAIL - Q1
23413229,256943909,23413229-256943909,cadillac,Y,9915_GM 2015 - Cadillac CPO Retention
23413229,323419229,23413229-323419229,chevrolet,Y,10543_GM - 2015 Chevrolet New Car Retention - National - Q3
23413229,281056949,23413229-281056949,chevrolet,Y,10292_GM - 2015 Chevrolet New Car Retention - RETAIL - CarsCrossovers - Q4
23413229,281055029,23413229-281055029,chevrolet,Y,10291_GM - 2015 Chevrolet New Car Retention - RETAIL - CarsCrossovers - Q3
23413229,375539189,23413229-375539189,gmc,Y,10946_GM - 2015 GMC Canyon Retail Incremental Conquest
23413229,256406429,23413229-256406429,gmc,Y,9903_GM - 2015 GMC New Car Retention - National - Q1
23413229,313538069,23413229-313538069,cadillac,Y,10439_GM - 2015 Cadillac New Car Retention - National - Q3
23413229,281362229,23413229-281362229,chevrolet,Y,10378_GM - 2015 Cobalt Regional Test - Added Value Proposal
23413229,256390949,23413229-256390949,cadillac,Y,9872_GM - 2015 Cadillac CPO Awareness
